PORT=3000

AUTH_API=http://localhost:3001
USER_API=http://localhost:3002
SPORT_API=http://localhost:3003
TEAM_API=http://localhost:3004
EVENT_API=http://localhost:3005
API_GATEWAY_KEY=123456789
INTERNAL_API_KEY=123456789


BASE_URL=http://localhost:5173